server.port=7090
#context path default value /
#server.servlet.context-path=/test_boot2
spring.datasource.url=jdbc:mysql://localhost:3306/pmrs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=actscdac
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG