server.port=7070
#context path default value /
server.servlet.context-path=/test_boot2
spring.datasource.url=jdbc:mysql://localhost:3306/test_dmc
spring.datasource.username=root
spring.datasource.password=dac123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#logging.level.org.springframework.orm.hibernate5=DEBUG
